#Flatzinc settings
#Tue Jul 24 14:42:57 CEST 2018
boolsum.decomposition=false
tuple.threshold=10000
sum.decomposition.threshold=1024
propagators.clonevars=true
enumerated.threshold=32768
table.substitution=true
constraints.check=false
reification.adhoc=true
propagators.swap=false
variables.prefix=TMP_
propagationEngine.hybridization=0
constraints.print=true
views.activate=true
satsolver.activate=false
user.warn=false
MCR.precision=1.0E-4
propagators.sort=true
# CDCL configuration
learnt.nbMax=100000
learnt.ratio=0.5
learnt.maxCard=21474836
