<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<link rel='stylesheet' type='text/css' href='style.css'>
<title>@TITLE</title>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300' rel='stylesheet' type='text/css'>
<script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
<script type='text/javascript'>
function revealMore(anchor) {
  morecode = jQuery( anchor ).parent().parent().find('div.mzn-fundecl-more-code');
  morecode.toggleClass('mzn-fundecl-reveal-code');
if (morecode.hasClass('mzn-fundecl-reveal-code')) {
  jQuery(anchor).html('&#9660;');
  jQuery(anchor).parent().parent().find('span.mzn-fundecl-equals').addClass('mzn-fundecl-reveal-equals');
} else {
  jQuery(anchor).html('&#9664;');
  jQuery(anchor).parent().parent().find('span.mzn-fundecl-equals').removeClass('mzn-fundecl-reveal-equals');
}
}
function revealAll() {  jQuery('a.mzn-fundecl-more').html('&#9660;');
  jQuery('div.mzn-fundecl-more-code').addClass('mzn-fundecl-reveal-code');
  jQuery('span.mzn-fundecl-equals').addClass('mzn-fundecl-reveal-equals');
}
function hideAll() {
  jQuery('a.mzn-fundecl-more').html('&#9664;');
  jQuery('div.mzn-fundecl-more-code').removeClass('mzn-fundecl-reveal-code');
  jQuery('span.mzn-fundecl-equals').removeClass('mzn-fundecl-reveal-equals');
}
</script>
</head>
<body>

<div id="container">
  <div id="header">
    <div style="float:left; padding-left:0em; padding-right:1em;">
    <a href="/">
    <img src="MiniZn_logo.jpg" alt="[MiniZinc]" width="100">
    </a>
    </div>
    <div style="clear:both;"></div>
  </div>
  <div id="navigation">
    <ul>
      <li><a href="http://www.minizinc.org/index.html">MiniZinc homepage</a></li>
      <li><a href="doc.html">Documentation</a></li>
    </ul>
  </div>
  <div id="content">
