---
layout: documentation
title: "MiniZinc - Standard Library - @TITLE"
---

<script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
<script type='text/javascript'>
function revealMore(anchor) {
  morecode = jQuery( anchor ).parent().parent().find('div.mzn-fundecl-more-code');
  morecode.toggleClass('mzn-fundecl-reveal-code');
if (morecode.hasClass('mzn-fundecl-reveal-code')) {
  jQuery(anchor).html('&#9660;');
  jQuery(anchor).parent().parent().find('span.mzn-fundecl-equals').addClass('mzn-fundecl-reveal-equals');
} else {
  jQuery(anchor).html('&#9664;');
  jQuery(anchor).parent().parent().find('span.mzn-fundecl-equals').removeClass('mzn-fundecl-reveal-equals');
}
}
function revealAll() {  jQuery('a.mzn-fundecl-more').html('&#9660;');
  jQuery('div.mzn-fundecl-more-code').addClass('mzn-fundecl-reveal-code');
  jQuery('span.mzn-fundecl-equals').addClass('mzn-fundecl-reveal-equals');
}
function hideAll() {
  jQuery('a.mzn-fundecl-more').html('&#9664;');
  jQuery('div.mzn-fundecl-more-code').removeClass('mzn-fundecl-reveal-code');
  jQuery('span.mzn-fundecl-equals').removeClass('mzn-fundecl-reveal-equals');
}
</script>

<div class="container">

    <div class="row">
        <div class="col-lg-12">
            <h1 class='page-header'>MiniZinc Documentation - Standard Library</h1>
{% raw %}
