<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>README (1).md</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>README</p>
<h2 id="data-generation">Data generation</h2>
<blockquote>
<p>The data generation phase includes in this order</p>
<ol>
<li>the generation of a set of tables associated with each combinatorial object,</li>
<li>the generation of some metadata for each generated table associated with each combinatorial object,</li>
<li>the generation of some meta metadata for the metadata of each combinatorial object.</li>
</ol>
</blockquote>
<h3 id="generating-the-data-i.e.-the-tables-for-the-combinatorial-objets-graph-partition-partition0-group-cgroup.">Generating the data, i.e. the tables, for the combinatorial objets graph, partition, partition0, group, cgroup.</h3>
<blockquote>
<p>Make sure that, within the directory containing the bound seeker code files, there is a directory called <strong>data</strong>, and make sure that with this <strong>data</strong> directory there are the directories called <strong>graph</strong>, <strong>partition</strong>, <strong>partition0</strong>, <strong>group</strong>, <strong>cgroup</strong>, <strong>tree</strong>, <strong>forest</strong>, and <strong>forest0</strong>.</p>
</blockquote>
<blockquote>
<p>For generating the graph data, i.e. the tables of the graph combinatorial object do:</p>
<ol>
<li>Check that within the <strong>/data/graph</strong> directory we have the empty directories <strong>data2, data3, … , data26.</strong></li>
<li>Open a bash shell and position yourself in the directory containing the files of the <strong>bound seeker</strong>,</li>
<li>Run SICStus Prolog and run the goal <code>[gen_data].</code> to load the file <code>gen_data.pl</code>,</li>
<li>Type the goal <code>top(graph, 26, 1).</code>,</li>
<li>Type <code>halt.</code> to exit SICStus Prolog.</li>
</ol>
</blockquote>
<blockquote>
<p>Proceed in a similar way to generate the tables of the <em>partition</em>, <em>partition0</em>, <em>group</em>, and <em>cgroup</em> combinatorial objects, by respectively replacing <code>graph</code> by <code>partition</code>, <code>partition0</code>, <code>group</code>, and <code>cgroup</code>, and<br>
the constant <code>26</code> by <code>30</code>, <code>30</code>,<code>30</code> and <code>30</code>.</p>
</blockquote>
<blockquote>
<p>Note that for the <em>tree</em>, <em>forest</em>, and <em>forest0</em> combinatorial objects, a python code generates the corresponding tables.</p>
</blockquote>
<h3 id="generating-the-metadata-associated-with-each-table-of-the-combinatorial-objects-graph-partition-partition0-group-cgroup-tree-forest-and-forest0.">Generating the metadata associated with each table of the combinatorial objects graph, partition, partition0, group, cgroup, tree, forest, and forest0.</h3>
<blockquote>
<p>For generating the graph metadata do:</p>
<ol>
<li>Open a bash shell and position yourself in the directory containing the files of the bound seeker,</li>
<li>Run SICStus Prolog and run the goal <code>[gen_metadata].</code> to load the file <code>gen_metadata.pl</code>,</li>
<li>Type the goal <code>top(graph, 26).</code>,</li>
<li>Type <code>halt.</code> to exit SICStus Prolog.</li>
</ol>
</blockquote>
<blockquote>
<p>Proceed in a similar way to generate the metadata of the <em>partition</em>, <em>partition0</em>, <em>group</em>, <em>cgroup</em>, <em>tree</em>, <em>forest</em>, <em>forest0</em> combinatorial objects, by respectively replacing <code>graph</code> by <code>partition</code>, <code>partition0</code>, <code>group</code>, <code>cgroup</code>, <code>tree</code>, <code>forest</code>, <code>forest0</code> and the constant <code>26</code> by <code>30</code>, <code>30</code>, <code>30</code>, <code>30</code>, <code>22</code>, <code>22</code>, and <code>22</code>.</p>
</blockquote>
<h3 id="generating-the-meta-metadata-associated-with-each-combinatorial-objets-graph-partition-partition0-group-cgroup-tree-forest-and-forest0.">Generating the meta metadata associated with each combinatorial objets graph, partition, partition0, group, cgroup, tree, forest, and forest0.</h3>
<blockquote>
<p>For generating the graph meta metadata do:</p>
<ol>
<li>Open a bash shell and position yourself in the directory containing the files of the bound seeker,</li>
<li>Run SICStus Prolog and run the goal <code>[gen_meta_metadata].</code> to load the file <code>gen_meta_metadata.pl</code>,</li>
<li>Type the goal <code>top(graph, 26).</code>,</li>
<li>Type <code>halt.</code> to exit SICStus Prolog.</li>
</ol>
</blockquote>
<blockquote>
<p>Proceed in a similar way to generate the metadata of the <em>partition</em>, <em>partition0</em>, <em>group</em>, <em>cgroup</em>, <em>tree</em>, <em>forest</em>, <em>forest0</em> combinatorial objects, by respectively replacing <code>graph</code> by <code>partition</code>, <code>partition0</code>, <code>group</code>, <code>cgroup</code>, <code>tree</code>, <code>forest</code>, <code>forest0</code> and the constant <code>26</code> by <code>30</code>, <code>30</code>, <code>30</code>, <code>30</code>, <code>22</code>, <code>22</code>, and <code>22</code>.</p>
</blockquote>
<h3 id="how-the-generate-the-forest-forest0-and-tree-objects-used-in-the-experiment-of-decomposition-method">How the generate the forest, forest0 and tree objects used in the experiment of decomposition method</h3>
<blockquote>
<p>The files insides this directory are used to generate three combinatorials objects, namely :</p>
</blockquote>
<ol>
<li>forest with isolated vertices noted <em>forest</em></li>
<li>forest without isolated vertices noted <em>forest0</em></li>
<li>tree noted <em>tree</em></li>
</ol>
<blockquote>
<p>The goal of thoses scripts is to generate instances (in SICStus prolog format) for three combinatorial objects where one of their characteristics are optimal acccording to their values. As examples of characteristics, we have the greatest depth of a node noted <em>maxp</em>, the number of leaves noted <em>f</em> or the number of nodes noted <em>v</em> and etc…</p>
</blockquote>
<blockquote>
<p>The main method used to generate those objects is a dedicated algorithm of <a href="https://www-cs-faculty.stanford.edu/~knuth/taocp.html">Donald E. Knuth</a> stated Algorithm O (<em>Oriented forest</em>) of his book titled <em>Art of Computer Programming, Volume 4, Fascicle 4, Generating All Trees, History of Combinatorial Generation</em></p>
</blockquote>
<h3 id="command-lines-to-generate-the-objects-forest-forest0-and-tree-objects-used-in-the-experiment-of-decomposition-method">Command lines to generate the objects forest, forest0 and tree objects used in the experiment of decomposition method</h3>
<h4 id="dependencies">Dependencies</h4>
<blockquote>
<p>The programs <a href="https://www.python.org/downloads/"><code>python3</code></a> and SICStus Prolog (version 4.6.0 or a more recent version) should be installed.</p>
</blockquote>
<h4 id="preparation-for-running-the-files-to-generate-the-combinatorials-objects.">Preparation for running the files to generate the combinatorials objects.</h4>
<blockquote>
<p>Upload on your computer the directory  <strong>generate_data_forest_AAAI24</strong> and its contains avalaible in git repository.</p>
</blockquote>
<h3 id="running-the-program-to-generate-the-combinatorial-objects">Running the program to generate the combinatorial objects</h3>
<blockquote>
<ol>
<li>From the terminal  and inside the  directory <strong>generate_data_forest_AAAI24</strong>   run SICStus Prolog (version 4.6.0 or a more recent version) with the following command to generate appropriate directories for data:<br>
<code>| ?- [gen_data_directory], gen_directory, halt.</code></li>
<li>Then to generate the combinatorial object <em>forest</em>, <em>forest0</em>, or <em>tree</em>, you just need  to respectively run in the Terminal from the repository <strong>generate_data_forest_AAAI24</strong> the scripts below:<br>
<code>python3 gen_forest.py maximum_size_of_the_combinatorial_object</code><br>
<code>python3 gen_forest0.py maximum_size_of_the_combinatorial_object</code><br>
<code>python3 gen_tree.py maximum_size_of_the_combinatorial_object</code></li>
</ol>
</blockquote>
<h3 id="results-of-running-the-scripts-above">Results of running the scripts above</h3>
<blockquote>
<p>After running the scripts above, the generated objects which have extremal values of their caracteristics and no more than <code>maximum_size_of_the_combinatorial_object</code> vertices are stored in the directory named <em>data_object</em> where object is respectively <em>forest</em>, <em>forest0</em>, or <em>tree</em>.<br>
Then you copy those directories <strong>forest, forest0, tree</strong> in the <strong>data</strong> directory of the bound seeker.</p>
</blockquote>
<h2 id="instruction-on-how-to-reproduce-the-experiments-executed-on-the-clusters-of--digital-research-alliance-of-canada-to-learn-sharp-bounds-using-decomposition-methods">Instruction on how to reproduce the experiments executed on the clusters of  Digital Research Alliance of Canada to learn sharp bounds using decomposition methods</h2>
<p>To reproduce the test performed on the clusters of  Digital Research Alliance of Canada perform the following steps:</p>
<h3 id="running-the-1rst-version-of-the-acquisition-tool-which-use-original-biases--without--the-4-decompositions-methods">Running the 1rst version of the acquisition tool which use original biases  without  the 4 decompositions methods</h3>
<blockquote>
<ol>
<li>First upload on the cluster of Digital Research Alliance of Canada the version of Bound Seeker code files <strong>which  do not use</strong> decomposition methods. The code is at the archive repository.</li>
<li>Upload the files <code>run_on_cluster.pl, cmds_for_maps.pl</code> and the directory <strong>data6_00_wo_decomp</strong> in the same directory that contains the file <code>main.pl</code> of the version of Bound Seeker code files <strong>which do not use</strong> decomposition methods and that you previously uploaded on the cluster of Digital Research Alliance of Canada.</li>
<li>Then open in edit option the code file <code>main.pl</code>  of the version of Bound Seeker code files <strong>which  do not use</strong> decomposition methods. At line number 608, change the name of the directory inside brackets <code>'data/',KindCombi,/found_conjectures_',FilesOutSuffix,'.pl'</code> by the name <code>'data6_00_wo_decomp/', KindCombi,'/found_conjectures_', FilesOutSuffix,'.pl'</code>.<br>
Then record and close the file.</li>
<li>From the terminal of cluster and inside the same directory of the file <code>main.pl</code>   run SICStus Prolog (version 4.6.0 or a more recent version)  with the following command to launch the experiments:<br>
<code>| ?- [run_on_cluster], gen_tache('6_00_wo_decomp'), submit_job('6_00_wo_decomp'), halt.</code></li>
</ol>
</blockquote>
<p>After launching the command above, <strong>510  jobs</strong> (a job is to find sharp bounds on a group of data bound table of the same characteristic of the same combinatorial object) to find sharp bounds <strong>without the decomposition methods</strong> will be launched where the maximum time of running is <strong>one week</strong>.</p>
<blockquote>
<ol start="5">
<li>After the jobs on clusters are finished, from the terminal of cluster and inside the same directory of the file <code>main.pl</code>  run SICStus Prolog (version 4.6.0 or a more recent version)  with the following command to get the results of the experiments:<br>
<code>| ?- [run_on_cluster], get_results('6_00_wo_decomp'), halt.</code></li>
</ol>
</blockquote>
<p>When the running of the command above terminates, you can access the results which are the conjectures files in the directory:</p>
<blockquote>
<p><strong>data6_00_wo_decomp/name_of_the_combinatorial_object_v6_00_wo_decomp/conjectures_name_of_the_combinatorial_object</strong></p>
</blockquote>
<p>And you can access the results which are the formulae of the conjectures in the files</p>
<blockquote>
<p><strong>data6_00_wo_decomp/name_of_the_combinatorial_object_v6_00_wo_decomp/results_name_of_the_combinatorial_object.tex</strong></p>
</blockquote>
<p>where <strong>name_of_the_combinatorial_object</strong> is one of the following names of objects : <strong>graph , partition, partition0, group, cgroup, tree, forest, forest0.</strong></p>
<h3 id="running-the-2nd-version-of-the-acquisition-tool-which-use-original-biases--with--the-4-decompositions-methods">Running the 2nd version of the acquisition tool which use original biases  with  the 4 decompositions methods</h3>
<blockquote>
<ol>
<li>First upload on the cluster of Digital Research Alliance of Canada the version of Bound Seeker code files <strong>which  use</strong> decomposition methods. The code is at the archive repository.</li>
<li>Upload the files <code>run_on_cluster.pl, cmds_for_maps.pl</code> and the directory <strong>data6_00_w_decomp</strong> in the same directory that contains the file <code>main.pl</code> of the version of Bound Seeker code files <strong>which  use</strong> decomposition methods and that you previously uploaded on the cluster of Digital Research Alliance of Canada.</li>
<li>Then open in edit option the code file <code>main.pl</code>  of the version of Bound Seeker code files <strong>which  use</strong> decomposition methods. At line number 608, change the name of the directory inside brackets <code>'data/',KindCombi,/found_conjectures_',FilesOutSuffix,'.pl'</code> by the name <code>'data6_00_w_decomp/', KindCombi,'/found_conjectures_', FilesOutSuffix,'.pl'</code>. Then record and close the file.</li>
<li>From the terminal of cluster and inside the same directory of the file <code>main.pl</code>   run SICStus Prolog (version 4.6.0 or a more recent version)  with the following command to launch the experiments:<br>
<code>| ?- [run_on_cluster], gen_tache('6_00_w_decomp'), submit_job('6_00_w_decomp'), halt.</code></li>
</ol>
</blockquote>
<p>After launching the command above, <strong>510  jobs</strong> (a job is to find sharp bounds on a group of data bound table of the same characteristic of the same combinatorial object) to find sharp bounds without the decomposition methods will be launched where the maximum time of running is <strong>one week.</strong></p>
<blockquote>
<ol start="5">
<li>After the jobs on clusters are finished, from the terminal of cluster and inside the same directory of the file <code>main.pl</code>  run SICStus Prolog (version 4.6.0 or a more recent version)  with the following command to get the results of the experiments:<br>
<code>| ?- [run_on_cluster], get_results('6_00_w_decomp'), halt.</code></li>
</ol>
</blockquote>
<p>When the running of the command above terminates, you can access the results which are the conjectures files in the directory:</p>
<blockquote>
<p><strong>data6_00_w_decomp/name_of_the_combinatorial_object_v6_00_w_decomp/conjectures_name_of_the_combinatorial_object</strong></p>
</blockquote>
<p>And you can access the results which are the formulae of the conjectures in the files</p>
<blockquote>
<p><strong>data6_00_w_decomp/name_of_the_combinatorial_object_v6_00_w_decomp/results_name_of_the_combinatorial_object.tex</strong></p>
</blockquote>
<p>where <strong>name_of_the_combinatorial_object</strong> is one of the following names of objects : <strong>graph , partition, partition0, group, cgroup, tree, forest, forest0.</strong></p>
<h2 id="to-reproduce-results-of-the-table-1-do">To reproduce results of the table 1 do:</h2>
<blockquote>
<ol>
<li>In the terminal (or command line) directory to the version 1 of the tool, i.e. directory <strong>ver1/</strong><br>
Copy the data folder in it. Execute the script file (as explained above).<br>
Collect the generated files which contain conjectures into the directory ‘ver2/conjecture_files/’ replacing all the existing files there.</li>
<li>In the terminal (or command line) change directory to the version 2 of the tool, i.e. directory <strong>ver2/</strong><br>
Copy the data folder in it. Execute the script file. (as explained above)<br>
Collect the generated files which contain conjectures into the directory <strong>ver2/conjecture_files_decomp/</strong> replacing all the existing files there.</li>
<li>In the terminal (or command line) change directory to the version 2 of the tool, i.e. directory <strong>ver2/</strong>.<br>
Run SICStus Prolog from the terminal (version 4.6.0 or a more recent version) with the following command to print in the console the results:</li>
</ol>
</blockquote>
<p><code>| ?- [decomposition_stats], create_stats, halt.</code></p>
</div>
</body>

</html>
