============================
About Constraint Programming
============================

.. caution::

    In this documentation, it is assumed that the reader is already familiar with the theoretical concepts of constraint-programming.
    The current material is meant to help the reader to learn the basics of Choco |choco_version|, not constraint-programming itself.

    General documentation on constraint-programming may be found at:

    - `Wikipedia <https://en.wikipedia.org/wiki/Constraint_programming>`_
    - `Handbook of Constraint Programming <http://store.elsevier.com/Handbook-of-Constraint-Programming/isbn-9780444527264/>`_
    - `Hakan's advices <http://cp2013.a4cp.org/sites/default/files/uploads/cpsolvers2013.Hakan_.pdf>`_
    - `Bartak’s courses <http://ktiml.mff.cuni.cz/~bartak/constraints/index.html>`_
    - `MOOC <https://www.coursera.org/learn/modeling-discrete-optimization>`_

    In case the reader is completely new to the domain of constraint-programming, it is highly recommended to attend training courses.

