=================
Verbal arithmetic
=================

A **verbal arithmetic** is a mathematical equation among unknown numbers, whose digits are represented by letters
(see `wikipedia <https://en.wikipedia.org/wiki/Verbal_arithmetic>`_ for more details).

Input data
==========

The equation we consider here is::

        S E N D
    +   M O R E
    -----------
    = M O N E Y

A value has to be assigned to each letter in such a way that the equation is satisfied.
Note that:

- each letter corresponds to a digit,
- a word cannot start with à 0,
- no two letters are assigned to the same digit.


`mathematical model>> <302.mathmodel.html>`_
