============
Golomb ruler
============

`Wikipedia <https://en.wikipedia.org/wiki/Golomb_ruler>`_ told us that:

    A **Golomb ruler** is a set of marks at integer positions along an imaginary ruler such that no two pairs of marks are the same distance apart.
    The number of marks on the ruler is its order, and the largest distance between two of its marks is its length.
    The objective is to find optimal (minimum length) or near optimal rulers.
    Translation and reflection of a Golomb ruler are considered trivial, so the smallest mark is customarily put at 0 and the next mark at the smaller of its two possible values.

Input data
==========

Only the order *m* is given as input data.

`mathematical model>> <702.mathmodel.html>`_
